*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}

nav {
    /* border: 1px solid darkblue; */
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
    height: 7rem;
    /* max-height: 2rem; */
    max-width: 90%;
    margin: auto;
    margin-top: 2rem;
    position: relative;
}

.head {
    margin-top: 1rem;
    width: 30%;
    height: 80%;
    position: absolute;
    /* border: 1px solid red; */
    right: 0rem;
    margin-top: 0.6rem;
}

ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.a {
    color: white;
    font-weight: bolder;
    font-size: 3.4rem;
    margin-top: 3%;
    text-decoration: none;
}

/* Slideshow */
#container {
    margin: auto;
    margin-top: 3rem;
    max-width: 90%;
    height: 50vh;
    border: .5rem solid black;
    position: relative;
    background-color: #e9acf0;
}


.poster-img {
    left: 30%;
    width: 30%;
    overflow: hidden;
    position: absolute;
    display: block;
    object-fit: cover;
}

.cards {

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,48rem);
    max-width: 70%;
    margin: auto;
    margin-top: 15rem;
    /* border: .4rem solid red; */
    gap: 4rem;
}

.box {
    height: auto;
    font-size: 1.8rem;
    text-align: center;
    max-width: 32rem;

    /* border:  1px solid yellow; */
}

.box > img {
    width: 80%;
}

  h2, p {
    margin-top: 2rem;
    font-size: 110%;
  }

#sort {
    position: absolute;
    font-size: 1.7rem;
    right: 2rem;
    top: 80%;
    /* margin-top: 10rem; */
  }
  label {
      position: absolute;
      right: 13.5rem;
      top: 80%;
      font-size: 1.7rem;
  }
  option {
      font-size: 1.4rem;
  }